# AcademyWorks

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: C1.java
src/main/java/CallableTesting/: MainCallable.java  MyCallable.java  Resource.java  ThreadTest.java
src/main/java/CollectionsHW/: FruitMood.java  Fruits.java  FruitsType.java  Market.java  Store.java
src/main/java/HW11/: Fruit.java  FruitShop.java  FruitType.java  Vitamins.java
src/main/java/HW16/: HttpTest.java
src/main/java/HW23/: OfficeModel.java  OfficeModelDao.java  OfficeModelDaoImpl.java
src/main/java/HW6/: Assets.java  Bank.java  Gold.java  Release.java  Securities.java  Stocks.java
src/main/java/HW7/: Animal.java  Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  MyComparator.java  Vitamins.java
src/main/java/HW8/: Animal.java  Garden.java
src/main/java/HW9/BlockingQueueTest/: ExampleQueue.java  FirstRobot.java  SecondRobot.java
src/main/java/HW9/SynchronizedBlock/: Animal.java  Australia.java
src/main/java/HW9/SynchronizedMethod/: Counter.java  First.java  Starter.java
src/main/java/Lesson10/: SingletonTest.java
src/main/java/Lesson12/: StringChangerService.java  StringLowerUpperService.java
src/main/java/Lesson13/: Courier.java  HumanResource.java  MainClazzToJson.java  MainClazzToJsonUsingMarshaller.java  MainClazzToXml.java  MainJsonToClazz.java  MainJsonToClazzUsingMarshaller.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/Lesson14/: MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java  MateGroupServicePublisher.java
src/main/java/Lesson15/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/Lesson16/: CRUDTemplateAbstract.java  CRUDTemplateInterface.java  ConnectToDB.java  ConnectionToDbPool.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  OfficeDaoImplAbs.java  OfficeDaoImplAbstract.java  OfficeDaoImplInt.java  OfficeDaoImplInterface.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java
src/main/java/Lesson21/: SingletonTest.java
src/main/java/Lesson4_1/: Mp3Base.java  PlayAllSongs.java  PlaySong.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Player6.java
src/main/java/Lesson9/: CheckException.java  GivenNumber.java  Head.java  MathematicUtil.java  UncheckException.java
src/main/java/callableTesting/: MainCallable.java  MyCallable.java  Resource.java
src/main/java/collectionsHW/: FruitMood.java  Fruits.java  FruitsType.java  Market.java  Store.java
src/main/java/dbTables/: Customers.java  Offices.java  Orders.java  Products.java  Salesreps.java
src/main/java/dbTablesConect/: TablesInfo.java
src/main/java/hw11/: Fruit.java  FruitShop.java  FruitType.java  Vitamins.java
src/main/java/hw23/: OfficeModel.java  OfficeModelDao.java  OfficeModelDaoImpl.java
src/main/java/hw6/: Assets.java  Bank.java  Gold.java  Release.java  Securities.java  Stocks.java
src/main/java/hw7/: Animal.java  Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  MyComparator.java  Vitamins.java
src/main/java/hw8/: Animal.java  Garden.java
src/main/java/introSpring/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  MainByConfig.java  MainByContext.java  Mouse.java
src/main/java/introSpring2/: Bloha.java  Cat.java  Kakadu.java  KakaduBeanPostProcessor.java  Pig.java  Start.java  Tiger.java  TigerConfigBeanFactoryPostProcessor.java
src/main/java/introSpring3/: MainSpringData.java
src/main/java/jpaTesting/: Car.java  Seller.java
src/main/java/lesson12/: StringChangerService.java  StringLowerUpperService.java
src/main/java/lesson13/: Courier.java  HumanResource.java  MainClazzToJson.java  MainClazzToJsonUsingMarshaller.java  MainClazzToXml.java  MainJsonToClazz.java  MainJsonToClazzUsingMarshaller.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson15/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson16/: CRUDTemplateAbstract.java  CRUDTemplateInterface.java  ConnectToDB.java  ConnectionToDbPool.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  OfficeDaoImplAbs.java  OfficeDaoImplInt.java  Order.java  OrderDao.java  OrderDaoImpl.java
src/main/java/lesson21/: SingletonTest.java
src/main/java/lesson22/: OrderModel.java  OrderModelDao.java  OrderModelDaoImpl.java  TablesInfo.java
src/main/java/lesson22UsingHibernate/: OrderModel.java  OrderModelDao.java  OrderModelDaoImpl.java
src/main/java/lesson4_1/: Mp3Base.java  PlayAllSongs.java  PlaySong.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Player6.java
src/main/resources/: HW17  HW17.sql  HW18  MateGroup.json  MateGroupUsingMarshaller.json  TestDB.sql  log4j2.xml  mateGroup.xml
src/main/resources/homeWorkDbSelects/: HW17  HW18
src/main/resources/introSpring2/: pig.properties
src/main/resources/lesson24/: hibernate.cfg.xml
src/test/java/HW11/: FruitShopMockSpyTest.java  FruitShopUnitTest.java
src/test/java/HW23/: OfficeModelDaoImplTest.java
src/test/java/Lesson12/: StringChangerServiceNewTest.java  StringChangerServiceUnitTest.java
src/test/java/Lesson16/: OfficeDaoAbstractIntegrationTest.java  OfficeDaoImplAbstractIntegrationTest.java  OfficeDaoImplIntegrationTest.java  OfficeDaoImplInterfaceIntegrationTest.java  OfficeDaoInterfaceIntegrationTest.java  OrderDaoImplIntegrationTest.java
src/test/java/hw11/: FruitShopMockSpyTest.java  FruitShopUnitTest.java
src/test/java/hw23/: OfficeModelDaoImplTest.java
src/test/java/lesson12/: StringChangerServiceNewTest.java  StringChangerServiceUnitTest.java
src/test/java/lesson16/: OfficeDaoAbstractIntegrationTest.java  OfficeDaoImplIntegrationTest.java  OfficeDaoInterfaceIntegrationTest.java  OrderDaoImplIntegrationTest.java
src/test/java/lesson22/: OrderModelDaoImplTest.java
src/test/java/lesson22UsingHibernate/: OrderModelDaoImplTest.java
(+179 files in other folders)
